[gd_scene load_steps=7 format=3 uid="uid://xvme4orw3dne"]

[ext_resource type="Script" uid="uid://bfkotuoyyfe4u" path="res://wip/wip-hagen/rigidbody_controller/rigid_player.gd" id="1_nywrp"]
[ext_resource type="Texture2D" uid="uid://cp0we82yaed2v" path="res://wip/wip-hagen/rigidbody_controller/cat-2/Cat-2-Walk.png" id="2_nywrp"]
[ext_resource type="Script" uid="uid://cxdgknfrd5ist" path="res://wip/wip-staging/mechanics-prototype/interaction_detector.gd" id="3_nywrp"]


[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nywrp"]
friction = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_8hcsg"]
radius = 35.65

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8hcsg"]
radius = 4.5
height = 13.0

[node name="Cat" type="RigidBody2D" node_paths=PackedStringArray("interaction_detect", "visual_component")]
collision_layer = 12
collision_mask = 15
mass = 3.1
physics_material_override = SubResource("PhysicsMaterial_nywrp")
gravity_scale = 5.0
center_of_mass_mode = 1
inertia = 500.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 3
linear_damp = 3.2
angular_damp = 25.0
script = ExtResource("1_nywrp")
interaction_detect = NodePath("DetectionAreas/InteractionDetector")
visual_component = NodePath("Sprite2D")
move_force = 4500.0
h_jump_control = 0.9
rotation_stabilizer = 0.1
min_jump_charge = 0.5

[node name="DetectionAreas" type="Node2D" parent="."]

[node name="InteractionDetector" type="Area2D" parent="DetectionAreas"]
position = Vector2(0, -43)
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("3_nywrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionAreas/InteractionDetector"]
position = Vector2(29, 16)
shape = SubResource("CircleShape2D_8hcsg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.431373, 1, 1, 1)
texture_filter = 1
position = Vector2(-5, 0)
scale = Vector2(4, 4)
texture = ExtResource("2_nywrp")
offset = Vector2(0, -6)
hframes = 8
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
rotation = -1.57079
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_8hcsg")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 2.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = 0.51
drag_top_margin = 0.4

[node name="GroundDetectLeft" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(-35, -1)
target_position = Vector2(0, 62.11)

[node name="GroundDetectMiddle" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -1)
target_position = Vector2(0, 62.11)

[node name="GroundDetectRight" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(35, -1)
target_position = Vector2(0, 62.11)
