[gd_scene load_steps=6 format=3 uid="uid://b3b7i0ka1bs82"]

[ext_resource type="Texture2D" uid="uid://vjyt7bqvdca1" path="res://wip/wip-hagen/assets/cat_game_ladder.png" id="1_vxcgp"]
[ext_resource type="Script" uid="uid://y1177kb10q04" path="res://wip/wip-hagen/library_ladder.gd" id="1_w6fh0"]
[ext_resource type="Script" uid="uid://c257hp288hwc4" path="res://wip/wip-hagen/ladder_body.gd" id="3_4vyj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6fh0"]
custom_solver_bias = 1.0
size = Vector2(34.235, 81.68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vyj7"]
size = Vector2(173.12, 13.28)

[node name="LibraryLadder" type="Node2D" node_paths=PackedStringArray("handle", "rungs", "ladder_mid_parts", "ladder_top", "ladder_bottom", "rail_mid_parts", "rail_left", "rail_right")]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_w6fh0")
spritesheet = ExtResource("1_vxcgp")
handle = NodePath("LadderBody/Handle")
rungs = [NodePath("LadderBody/LadderRung"), NodePath("LadderBody/LadderRung2"), NodePath("LadderBody/LadderRung3")]
ladder_mid_parts = [NodePath("LadderSides/LadderMiddle")]
ladder_top = NodePath("LadderSides/LadderTop")
ladder_bottom = NodePath("LadderSides/LadderBottom")
rail_mid_parts = [NodePath("RailContainer/RailMiddle"), NodePath("RailContainer/LadderMiddle2"), NodePath("RailContainer/LadderMiddle3"), NodePath("RailContainer/LadderMiddle4")]
rail_left = NodePath("RailContainer/RailLeft")
rail_right = NodePath("RailContainer/RailRight")
rail_length_factor = 4.0

[node name="RailContainer" type="Node2D" parent="."]
position = Vector2(0, -288)

[node name="RailLeft" type="Sprite2D" parent="RailContainer"]
texture_repeat = 2
position = Vector2(-320, 0)
texture = ExtResource("1_vxcgp")
region_enabled = true
region_rect = Rect2(0, 384, 128, 128)

[node name="RailMiddle" type="Sprite2D" parent="RailContainer"]
texture_repeat = 2
position = Vector2(-192, 0)
texture = ExtResource("1_vxcgp")
region_enabled = true
region_rect = Rect2(128, 384, 128, 128)

[node name="RailRight" type="Sprite2D" parent="RailContainer"]
texture_repeat = 2
position = Vector2(320, 0)
texture = ExtResource("1_vxcgp")
region_enabled = true
region_rect = Rect2(256, 384, 128, 128)

[node name="LadderMiddle2" type="Sprite2D" parent="RailContainer"]
texture_repeat = 2
position = Vector2(-64, 0)
texture = ExtResource("1_vxcgp")
region_enabled = true
region_rect = Rect2(128, 384, 128, 128)

[node name="LadderMiddle3" type="Sprite2D" parent="RailContainer"]
texture_repeat = 2
position = Vector2(64, 0)
texture = ExtResource("1_vxcgp")
region_enabled = true
region_rect = Rect2(128, 384, 128, 128)

[node name="LadderMiddle4" type="Sprite2D" parent="RailContainer"]
texture_repeat = 2
position = Vector2(192, 0)
texture = ExtResource("1_vxcgp")
region_enabled = true
region_rect = Rect2(128, 384, 128, 128)

[node name="LadderBody" type="CharacterBody2D" parent="."]
collision_layer = 21
collision_mask = 0
script = ExtResource("3_4vyj7")

[node name="Handle" type="CollisionShape2D" parent="LadderBody"]
position = Vector2(-128, -115.2)
shape = SubResource("RectangleShape2D_w6fh0")

[node name="HandleSprite" type="Sprite2D" parent="LadderBody/Handle"]
texture_filter = 6
position = Vector2(-16, -8)
texture = ExtResource("1_vxcgp")
hframes = 4
vframes = 4
frame = 5

[node name="LadderRung" type="CollisionShape2D" parent="LadderBody"]
position = Vector2(0, -96)
shape = SubResource("RectangleShape2D_4vyj7")
one_way_collision = true
one_way_collision_margin = 128.0

[node name="LadderRungSprite" type="Sprite2D" parent="LadderBody/LadderRung"]
show_behind_parent = true
texture_filter = 6
texture_repeat = 2
texture = ExtResource("1_vxcgp")
hframes = 2
vframes = 4

[node name="LadderRung2" type="CollisionShape2D" parent="LadderBody"]
position = Vector2(0, -192)
shape = SubResource("RectangleShape2D_4vyj7")
one_way_collision = true
one_way_collision_margin = 128.0

[node name="LadderRungSprite" type="Sprite2D" parent="LadderBody/LadderRung2"]
show_behind_parent = true
texture_filter = 6
texture_repeat = 2
texture = ExtResource("1_vxcgp")
hframes = 2
vframes = 4

[node name="LadderRung3" type="CollisionShape2D" parent="LadderBody"]
position = Vector2(0, -288)
shape = SubResource("RectangleShape2D_4vyj7")
one_way_collision = true
one_way_collision_margin = 128.0

[node name="LadderRungSprite" type="Sprite2D" parent="LadderBody/LadderRung3"]
show_behind_parent = true
texture_filter = 6
texture_repeat = 2
texture = ExtResource("1_vxcgp")
hframes = 2
vframes = 4

[node name="LadderSides" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="LadderTop" type="Sprite2D" parent="LadderSides"]
texture_filter = 6
position = Vector2(0, -320)
texture = ExtResource("1_vxcgp")
region_enabled = true
region_rect = Rect2(256, 0, 256, 128)
region_filter_clip_enabled = true

[node name="LadderMiddle" type="Sprite2D" parent="LadderSides"]
texture_filter = 6
position = Vector2(0, -192)
texture = ExtResource("1_vxcgp")
region_enabled = true
region_rect = Rect2(256, 128, 256, 128)
region_filter_clip_enabled = true

[node name="LadderBottom" type="Sprite2D" parent="LadderSides"]
texture_filter = 6
position = Vector2(0, -64)
texture = ExtResource("1_vxcgp")
region_enabled = true
region_rect = Rect2(256, 256, 256, 128)
region_filter_clip_enabled = true
