[gd_scene load_steps=3 format=3 uid="uid://lnnaei5eulki"]

[ext_resource type="Script" uid="uid://b1wqkt6g2je8g" path="res://wip/wip-staging/rigidbody-attachments/softly_pinned_object.gd" id="1_l2fyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2fyf"]
size = Vector2(140, 89)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_l2fyf")

[node name="SoftPin" type="Node" parent="RigidBody2D"]
script = ExtResource("1_l2fyf")
metadata/_custom_type_script = "uid://b1wqkt6g2je8g"
